spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar_spring
spring.datasource.username=postgres
spring.datasource.password=fuadmahmud10
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.properties.hibernate.show_sql=true
